efcb3efafc28e4854c312b121539667a   tmdb api key





 <!-- Top Info Bar -->
        <section class="w-full bg-zinc-950 text-white py-4 border-b border-zinc-800">
            <div class="max-w-7xl mx-auto flex flex-col md:flex-row justify-between items-center px-6 gap-4">

                <!-- Title and Meta Info -->
                <div class="text-center md:text-left">
                    <h1 class="text-4xl font-bold tracking-wide">Sikandar</h1>
                    <p class="text-sm text-gray-400 mt-1">2025 • 2h 28m</p>
                </div>

                <!-- Ratings & Popularity -->
                <div class="flex flex-col md:flex-row gap-6 items-center">

                    <!-- IMDb Rating -->
                    <div class="text-center">
                        <p class="text-xs text-gray-400 uppercase mb-1">IMDb Rating</p>
                        <div class="flex items-center justify-center gap-1">
                            <span class="text-yellow-400 text-xl">★</span>
                            <span class="text-white font-semibold text-lg">3.9</span><span
                                class="text-gray-500 text-sm">/10</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>